# dsb-forsinket-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/oczeretko/dsbforsinket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/preference/: MultiSelectListPreferenceCompat.java  MultiSelectListPreferenceDialogFragmentCompat.java
app/src/main/java/com/oczeretko/dsbforsinket/: AppPreferences.java  Consts.java  GcmInstanceIDListenerService.java  GcmMessageListenerService.java  GcmRegistrationIntentService.java  ListUtils.java  MainActivity.java  StringUtils.java
app/src/main/java/com/oczeretko/dsbforsinket/activity/: MainActivity.java
app/src/main/java/com/oczeretko/dsbforsinket/adapter/: DeparturesAdapter.java  LayoutParamsWrapper.java  StationPreferenceAdapter.java
app/src/main/java/com/oczeretko/dsbforsinket/data/: DepartureInfo.java  DeparturesParser.java  StationPreference.java  StubData.java
app/src/main/res/drawable/: line_a.xml  line_b.xml  line_c.xml  line_e.xml  line_f.xml  line_h.xml  line_metro1.xml  line_metro2.xml  line_train.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_departures.xml  fragment_departures_item.xml  fragment_departures_pager.xml  fragment_preferences.xml  fragment_preferences_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  gcm.xml  misc.xml  stations.xml  strings.xml  styles.xml  times.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
