<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingEnd="@dimen/small_margin"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:paddingStart="@dimen/small_margin"
    android:paddingBottom="@dimen/tiny_margin"
    android:paddingTop="@dimen/tiny_margin"
    >

    <com.oczeretko.dsbforsinket.view.SquareLayout
        android:id="@+id/trainLineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="@drawable/line_a"
        >
        <TextView
            android:id="@+id/trainLine"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A"
            />

    </com.oczeretko.dsbforsinket.view.SquareLayout>

    <TextView
        android:id="@+id/trainDestination"
        style="@style/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trainLineLayout"
        android:layout_toEndOf="@+id/trainLineLayout"
        android:text="name">
    </TextView>

    <TextView
        android:id="@+id/departureTime"
        style="@style/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="12:34">
    </TextView>

    <TextView
        android:id="@+id/delay"
        style="@style/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/departureTime"
        android:textColor="@color/colorAccent">
    </TextView>

    <TextView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark">
    </TextView>

</RelativeLayout>